version: '3'
services:
  mongodb:
    container_name: mongodb
    image: 'bitnami/mongodb:4.2.19'
    restart: always
    ports:
      - "27017:27017"
    environment:
      - MONGODB_USERNAME=admin
      - MONGODB_ROOT_PASSWORD= zemoga
      - MONGODB_PASSWORD=zemoga
      - MONGODB_DATABASE=rule-of-thumb
